<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions cms</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>fnc</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionsc</uri>

    <function>
        <description>根据状态码获取状态名称</description>
        <name>getStatusTitle</name>
        <function-class>com.jxtii.oa.modules.score.utils.ScoreUtils</function-class>
        <function-signature>java.lang.String getStatusTitle(int)</function-signature>
        <example>${score:getStatusTitle()}</example>
    </function>

    <function>
        <description>获取申报状态集合</description>
        <name>getStatusList</name>
        <function-class>com.jxtii.oa.modules.score.utils.ScoreUtils</function-class>
        <function-signature>java.util.List getStatusList()</function-signature>
        <example>${score:getStatusList()}</example>
    </function>

</taglib>